<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MeActivity">

    <include layout="@layout/title_me"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@null"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background_image1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="-50dp"
                android:scaleType="fitXY"
                android:src="@drawable/songzhongji" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:orientation="vertical"
                android:layout_marginTop="-300dp">

                <include layout="@layout/fragment_me2"/>

                <include layout="@layout/top_layout"/>

                <com.example.mysports.util.MyViewPager
                    android:id="@+id/viewpage"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></com.example.mysports.util.MyViewPager>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>