<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout02"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DongtaiFragment">

    <com.example.mysports.util.MyListView
        android:id="@+id/trend_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.mysports.util.MyListView>
</LinearLayout>